{
  "name": "AI 作业批改助手",
  "short_name": "作业批改",
  "description": "AI 智能批改作业，标注错题，解析思路",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FF6B35",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
